{
    "name": "tdt/input",
    "description": "A streaming ETL with mapping function included. Depending on your configuration, you can extract files in different formats, transform then into PHP arrays, optionally map them to a vocabulary and load the arrays in a store",
    "keywords": ["input", "etl", "mapper", "rdf", "ontologies"],
    "homepage": "http://thedatatank.com",
    "type": "library",
    "license": "AGPLv3",
    "suggest": {
        "tdt/start": "Maps the functions of this scheduler to a RESTful API. A controller is already included: tdt scheduler ScheduleController",
	"tdt/scheduler": "Can schedule input configurations to be done every X minutes"
    },
    "require": {
	"tdt/framework" : "dev-master"
    },
    "minimum-stability" : "dev",
    "autoload": {
        "psr-0": {
            "tdt\\input\\": "src/"
        }
    }
}

